REACT_APP_API_ENDPOINT="http://localhost:5000/schedule-appointments-test-qa/us-central1/"
REACT_APP_API_UNSPLASH_ENDPOINT="https://api.unsplash.com/"
REACT_APP_API_UNSPLASH_ACCESS_KEY="d835e98f623b16ca388cf996868ac0e5feaedf1120ff4fbd8a66de6ce47321ce"
REACT_APP_ENV="development"
